<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bryangelfius_appointmentscheduling.View_Controller.AddAppointmentController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="204.0" layoutY="14.0" prefHeight="31.0" prefWidth="600.0" text="Add Appointment" AnchorPane.bottomAnchor="369.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox layoutX="28.0" layoutY="81.0" prefHeight="212.0" prefWidth="691.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="81.0" text="Title:">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="title" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="82.0" text="Description:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="description" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="81.0" text="Location:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="location" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="79.0" text="Contact:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="contact" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="80.0" text="URL:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="url" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="81.0" text="Date">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="apptDate">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
                        <HBox prefHeight="72.0" prefWidth="437.0">
               <children>
                  <Label text="Start Time:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="startTimeHH" prefHeight="25.0" prefWidth="72.0" />
                  <Label text=":" />
                  <ComboBox fx:id="startTimeMM" prefHeight="25.0" prefWidth="77.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="startAMPM" prefHeight="25.0" prefWidth="69.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="End Time:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="endTimeHH" prefHeight="25.0" prefWidth="75.0" />
                  <Label text=":" />
                  <ComboBox fx:id="endTimeMM" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="endAMPM" prefHeight="25.0" prefWidth="69.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="114.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="25.0" prefWidth="73.0" text="Add" />
      <Button layoutX="384.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="25.0" prefWidth="79.0" text="Cancel" />
   </children>
</AnchorPane>
